<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\School\UVU\DGM 2221\Moving Square\Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="..\..\School\UVU\DGM 2221\Moving Square\Assets\Scripts\PlayerMove.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>